{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import Select, WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.chrome.service import Service \n",
    "import requests\n",
    "import time\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import chromedriver_binary  \n",
    "\n",
    "# Base URL of your website\n",
    "base_url = \"https://kvk.icar.gov.in/\"\n",
    "base_addr = \"p_prac.aspx\"  # Replace with the actual URL\n",
    "\n",
    "# Function to download a single PDF\n",
    "def download_pdf(pdf_url, download_dir):\n",
    "    file_name = pdf_url.split(\"\\\\\")[-1]\n",
    "    file_path = os.path.join(download_dir, file_name)\n",
    "\n",
    "    with requests.get(pdf_url, stream=True, verify=False) as r:\n",
    "        r.raise_for_status()  # Check for HTTP errors\n",
    "        with open(file_path, 'wb') as f:\n",
    "            for chunk in r.iter_content(chunk_size=8192):\n",
    "                f.write(chunk)\n",
    "\n",
    "# Create a download directory if it doesn't exist \n",
    "download_dir = \"kvk_pop\" \n",
    "os.makedirs(download_dir, exist_ok=True) \n",
    "\n",
    "WINDOW_SIZE = \"1920,1080\"\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument(\"user-data-dir=./new_chrome_profile\")  # New profile directory\n",
    "options.add_argument(\"--headless\")\n",
    "options.add_argument(\"--window-size=%s\" % WINDOW_SIZE)\n",
    "options.add_argument('--no-sandbox')\n",
    "# Create a Service object\n",
    "service = Service(\"/data2/home/sahilkamble/chromedriver\") \n",
    "\n",
    "# Instantiate the driver\n",
    "# driver = webdriver.Chrome(options=options) \n",
    "driver = webdriver.Chrome(service=service, options=options)\n",
    "driver.get(base_url+base_addr)\n",
    "\n",
    "# Find the elements\n",
    "state_select = Select(driver.find_element(By.ID, 'ContentPlaceHolder1_ddlState'))\n",
    "s = 22 # Skip '--Select--'\n",
    "sl = len(state_select.options)\n",
    "# Iterate through states\n",
    "while s < sl:\n",
    "    state_select = Select(driver.find_element(By.ID, 'ContentPlaceHolder1_ddlState'))\n",
    "    state_option = state_select.options[s]\n",
    "    st = state_option.text\n",
    "    os.mkdir(os.path.join(download_dir, st))\n",
    "    print(st)\n",
    "    state_option.click()\n",
    "    # Wait for districts to load \n",
    "    WebDriverWait(driver, 10).until(\n",
    "        EC.presence_of_element_located((By.ID, \"ContentPlaceHolder1_ddlDistrict\"))\n",
    "    )\n",
    "    district_select = Select(driver.find_element(By.ID, 'ContentPlaceHolder1_ddlDistrict'))\n",
    "    # Iterate through districts\n",
    "    d = 1\n",
    "    dl = len(district_select.options)\n",
    "    while d < dl:\n",
    "        district_select = Select(driver.find_element(By.ID, 'ContentPlaceHolder1_ddlDistrict'))\n",
    "        district_option = district_select.options[d]\n",
    "        dt = district_option.text\n",
    "        os.mkdir(os.path.join(download_dir, st, dt))\n",
    "        print(dt)\n",
    "        district_option.click()\n",
    "        # Wait for KVKs to load\n",
    "        WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.ID, \"ContentPlaceHolder1_ddlKvk\"))\n",
    "        )\n",
    "        kvk_select = Select(driver.find_element(By.ID, 'ContentPlaceHolder1_ddlKvk'))\n",
    "        kl = len(kvk_select.options)\n",
    "        k = 1\n",
    "        # Iterate through KVKs\n",
    "        while k < kl :\n",
    "            kvk_select = Select(driver.find_element(By.ID, 'ContentPlaceHolder1_ddlKvk'))\n",
    "            kvk_option = kvk_select.options[k]\n",
    "            kt = kvk_option.text\n",
    "            os.mkdir(os.path.join(download_dir, st, dt, kt))\n",
    "            print(kt)\n",
    "            kvk_option.click()\n",
    "            submit_button = driver.find_element(By.ID, 'ContentPlaceHolder1_btnSubmit')\n",
    "            submit_button.click()\n",
    "\n",
    "            # Wait for results to load & extract PDF links\n",
    "            WebDriverWait(driver, 10).until(\n",
    "                EC.presence_of_element_located((By.ID, \"tblSample\"))\n",
    "            )\n",
    "\n",
    "            soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "            pdf_links = [link.get('href') for link in soup.find_all('a') \n",
    "             if link.get('href') and (link.get('href').endswith('.pdf') or  link.get('href').endswith('.PDF')) and link.get('href').startswith('API')] # Modified line \n",
    "            \n",
    "            print(pdf_links)\n",
    "\n",
    "            # Download PDFs\n",
    "            for link in pdf_links:\n",
    "                download_pdf(base_url + link, os.path.join(download_dir, st, dt, kt))  # Adjust URL creation if needed\n",
    "\n",
    "                time.sleep(1)  # Small delay to not overwhelm the server\n",
    "            k+=1\n",
    "        d+=1\n",
    "    s+=1\n",
    "\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pdfminer.high_level import extract_text\n",
    "from langdetect import detect\n",
    "\n",
    "\n",
    "def extract_text_from_pdfs(input_dir, output_dir):\n",
    "    # Initialize a counter for the PDF files\n",
    "    pdf_count = 0\n",
    "\n",
    "    # Check and create the output directory if it does not exist\n",
    "    if not os.path.exists(output_dir):\n",
    "        os.makedirs(output_dir)\n",
    "\n",
    "    for root, dirs, files in os.walk(input_dir):\n",
    "        for file in files:\n",
    "            if file.lower().endswith(\".txt\"):\n",
    "                # Increment the counter for each PDF found\n",
    "                pdf_count += 1\n",
    "\n",
    "    # Return the total number of PDFs processed\n",
    "    return pdf_count\n",
    "\n",
    "# Set the directory containing the PDFs and the directory to save the text files\n",
    "input_directory = \"./kvk_text_data\"  # Replace with your PDFs folder path\n",
    "output_directory = \"./kvk_text_data\"  # Replace with your desired output folder path\n",
    "number_of_pdfs = extract_text_from_pdfs(input_directory, output_directory)\n",
    "print(f\"Total number of PDFs: {number_of_pdfs}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Total number of PDFs: 3241\n",
    "English PDFs: 1474"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import Select, WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.chrome.service import Service \n",
    "import requests\n",
    "import time\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import chromedriver_binary  \n",
    "\n",
    "# Base URL of your website\n",
    "base_url = \"https://kvk.icar.gov.in/\"\n",
    "base_addr = \"p_prac.aspx\"  # Replace with the actual URL\n",
    "\n",
    "# Function to download a single PDF\n",
    "def download_pdf(pdf_url, download_dir):\n",
    "    file_name = pdf_url.split(\"\\\\\")[-1]\n",
    "    file_path = os.path.join(download_dir, file_name)\n",
    "\n",
    "    with requests.get(pdf_url, stream=True, verify=False) as r:\n",
    "        r.raise_for_status()  # Check for HTTP errors\n",
    "        with open(file_path, 'wb') as f:\n",
    "            for chunk in r.iter_content(chunk_size=8192):\n",
    "                f.write(chunk)\n",
    "\n",
    "# Create a download directory if it doesn't exist \n",
    "download_dir = \"kvk_pop\" \n",
    "os.makedirs(download_dir, exist_ok=True) \n",
    "\n",
    "WINDOW_SIZE = \"1920,1080\"\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument(\"user-data-dir=./new_chrome_profile\")  # New profile directory\n",
    "options.add_argument(\"--headless\")\n",
    "options.add_argument(\"--window-size=%s\" % WINDOW_SIZE)\n",
    "options.add_argument('--no-sandbox')\n",
    "# Create a Service object\n",
    "service = Service(\"/data2/home/sahilkamble/chromedriver\") \n",
    "\n",
    "# Instantiate the driver\n",
    "# driver = webdriver.Chrome(options=options) \n",
    "driver = webdriver.Chrome(service=service, options=options)\n",
    "driver.get(base_url+base_addr)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver_binary' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/scrapping/lib/python3.7/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/scrapping/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    801\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/scrapping/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/data2/home/sahilkamble/anaconda3/envs/scrapping/lib/python3.7/site-packages/chromedriver_binary'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_281654/3816286874.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0moptions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mOptions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheadless\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecutable_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"/data2/home/sahilkamble/anaconda3/envs/scrapping/lib/python3.7/site-packages/chromedriver_binary\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://google.com/\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"Headless Firefox Initialized\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/scrapping/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/scrapping/lib/python3.7/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[0;32m---> 88\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     89\u001b[0m                 )\n\u001b[1;32m     90\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver_binary' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "options = Options()\n",
    "options.headless = True\n",
    "driver = webdriver.Chrome(options=options, executable_path=\"/data2/home/sahilkamble/anaconda3/envs/scrapping/lib/python3.7/site-packages/chromedriver_binary\")\n",
    "driver.get(\"http://google.com/\")\n",
    "print (\"Headless Firefox Initialized\")\n",
    "driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import chromedriver_binary  \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/data2/home/sahilkamble/anaconda3/envs/scrapping/lib/python3.7/site-packages/chromedriver_binary:/data2/home/sahilkamble/anaconda3/envs/scrapping/bin:/data2/home/sahilkamble/.local/bin:/data2/home/sahilkamble/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/remote-cli:/data2/home/sahilkamble/anaconda3/envs/scrapping/bin:/data2/home/sahilkamble/anaconda3/condabin:/data2/home/sahilkamble/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin\n"
     ]
    }
   ],
   "source": [
    "!echo $PATH"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "baseclone",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
